{
  "name": "arcartx-aria-ui",
  "displayName": "ArcartX Aria UI",
  "icon": "icons/project.png",
  "description": "ArcartX UI 开发工具 — YAML + Aria 脚本混合语法高亮、上下文感知结构补全（控件模板/属性/触发器）、智能类型模板、Aria 函数补全、悬停文档、签名提示、代码诊断、跳转定义。",
  "version": "0.0.35",
  "publisher": "ArcartXProject",
  "author": {
    "name": "17Artist,MayIHaveK"
  },
  "preview": true,
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Other"
  ],
  "keywords": [
    "arcartx"
  ],
  "activationEvents": [
    "onLanguage:arcartx-ui-yaml"
  ],
  "main": "./out/extension.js",
  "browser": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "arcartx-ui-yaml",
        "aliases": [
          "ArcartX UI YAML"
        ],
        "extensions": [
          ".arx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/arcartx.svg",
          "dark": "./icons/arcartx.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "arcartx-ui-yaml",
        "scopeName": "source.yaml.arcartx.ui",
        "path": "./syntaxes/yaml.arcartx.ui.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "arcartx-ui-yaml",
        "path": "./snippets/aria-base.json"
      },
      {
        "language": "arcartx-ui-yaml",
        "path": "./snippets/aria-function.json"
      },
      {
        "language": "arcartx-ui-yaml",
        "path": "./snippets/aria-animation.json"
      },
      {
        "language": "arcartx-ui-yaml",
        "path": "./snippets/aria-function-arcartx.json"
      }
    ],
    "configurationDefaults": {
      "[arcartx-ui-yaml]": {
        "editor.tabSize": 2,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "name": "Aria Normal",
            "scope": [
              "entity.name.identifier.aria"
            ],
            "settings": {
              "foreground": "#D7D7DA",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Comments",
            "scope": [
              "comment.line.double-slash.aria",
              "comment.block.aria"
            ],
            "settings": {
              "foreground": "#66747F",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Strings",
            "scope": [
              "string.quoted.single.aria",
              "string.quoted.double.aria",
              "string.quoted.triple.aria"
            ],
            "settings": {
              "foreground": "#8FBC8F",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria String Escapes",
            "scope": "constant.character.escape.aria",
            "settings": {
              "foreground": "#FAFAD2",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Numbers",
            "scope": [
              "constant.numeric.integer.aria",
              "constant.numeric.float.aria",
              "constant.numeric.hex.aria"
            ],
            "settings": {
              "foreground": "#CE9178",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Control Keywords",
            "scope": "keyword.control.aria",
            "settings": {
              "foreground": "#7B68EE",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Storage Types",
            "scope": [
              "storage.type.aria",
              "variable.other.args.aria"
            ],
            "settings": {
              "foreground": "#C586C0",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Variables and Booleans",
            "scope": [
              "constant.language.boolean.aria"
            ],
            "settings": {
              "foreground": "#9CDCFE",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Classes",
            "scope": "support.class.aria",
            "settings": {
              "foreground": "#D16969",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Functions",
            "scope": "support.function.aria",
            "settings": {
              "foreground": "#D7BA7D",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Operators",
            "scope": [
              "keyword.operator.assignment.aria",
              "keyword.operator.arithmetic.aria",
              "keyword.operator.logical.aria",
              "keyword.operator.comparison.aria",
              "keyword.operator.other.aria"
            ],
            "settings": {
              "foreground": "#BEBEBE",
              "fontStyle": "italic"
            }
          },
          {
            "name": "Aria Invalid Syntax",
            "scope": [
              "invalid.illegal.args-empty-brackets.aria",
              "invalid.illegal.args-incomplete.aria",
              "invalid.illegal.args-without-index.aria"
            ],
            "settings": {
              "foreground": "#F44747",
              "fontStyle": "italic underline"
            }
          }
        ]
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arcartx-ui-color",
          "title": "ArcartX 颜色面板",
          "icon": "./icons/arcartx.svg"
        }
      ]
    },
    "views": {
      "arcartx-ui-color": [
        {
          "type": "webview",
          "id": "arcartxUiYaml.colorPanel",
          "name": "颜色面板",
          "icon": "./icons/arcartx.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "arcartxUiYaml.pickColor",
        "title": "ArcartX: 选择颜色",
        "category": "ArcartX UI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "arcartxUiYaml.pickColor",
          "when": "editorLangId == arcartx-ui-yaml"
        }
      ],
      "editor/context": [
        {
          "command": "arcartxUiYaml.pickColor",
          "when": "editorLangId == arcartx-ui-yaml",
          "group": "arcartx@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run compile-web",
    "compile": "tsc -p ./",
    "compile-web": "webpack --mode production",
    "watch": "tsc -watch -p ./",
    "watch-web": "webpack --mode development --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test",
    "test-web": "npm run compile-web && vscode-test-web --browserType=chromium --extensionDevelopmentPath=."
  },
  "devDependencies": {
    "@types/node": "16.x",
    "@types/vscode": "^1.74.0",
    "@vscode/test-web": "^0.0.78",
    "ts-loader": "^9.5.4",
    "typescript": "^4.9.4",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArcartXProject/vscode-arcartx-ui-yaml"
  },
  "bugs": {
    "url": "https://github.com/ArcartXProject/vscode-arcartx-ui-yaml/issues"
  },
  "homepage": "https://github.com/ArcartXProject/vscode-arcartx-ui-yaml/blob/main/README.md"
}
